<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anniversary</title>
</head>
<body>
    <style>
        body{
            background-image: url(WhatsApp\ Image\ 2024-03-08\ at\ 22.12.47_76458240.jpg);
            background-repeat: repeat;
            /* background-size: cover; */
            background-attachment: fixed;
            background-size: 30% 30%;
            flex-wrap: wrap;
            text-align: center;
        }
        /* h1{
            color: red;
            font-size: 50px;
        } */
    </style>
    <style>
        .container{
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        .card{
            width: 300px;
            padding: 20px;
            box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.26);
            transition: 1s;
            margin: 10px;
        }
        .pic{
            width: 100%;
        }
        .cap{
            color: red;
        }
    </style>
    <div>
        <h1 style="color: red;font-size: 50px;">Happy Anniversary Babygirl</h1>
    </div>
    <section class="container">
       
        <div class="card" >
            <img style="height: 260px;width: 100%;" src="./31march.jpg">
            <div class="cap">
                <br><h1>31 March 2022</h1>
                <p><strong>Our second drive babe it was sooo fun we were so shy tab haath pakadne k time par</strong></p>
                <h4 style="color: rgb(96, 8, 8);font-size: 30px;">I LOVE YOU</h4>
            </div>
        </div>
        <div class="card" >
            <img class="pic" src="./24april1.jpg">
            <div class="cap">
                <h1>24 April 2023</h1>
                <p><strong>Remember when u got angry and i brought u flowers and u couldn't stay angry anymore</strong></p>
                <h4 style="color: rgb(96, 8, 8);font-size: 30px;">I LOVE YOU</h4>
            </div>
        </div>
        <div class="card" >
            <img class="pic" src="./8may.jpg">
            <div class="cap">
                <h1>8 May 2023</h1>
                <p><strong>This day u and harkirat came to place and first we cleaned the room and then cuddled</strong></p>
                <h4 style="color: rgb(96, 8, 8);font-size: 30px;">I LOVE YOU</h4>
            </div>
        </div>
        <div class="card" >
            <img class="pic" src="./9june.jpg">
            <div class="cap">
                <h1>9 June 2023</h1>
                <p><strong>Our 3rd month Anniversary when we had a lil gedi then I dropped you tution</strong></p>
                <h4 style="color: rgb(96, 8, 8);font-size: 30px;">I LOVE YOU</h4>
            </div>
        </div>
        <div class="card" >
            <img class="pic" src="./5july.jpg">
            <div class="cap">
                <h1>5 Junly 2023</h1>
                <p><strong>I used to come at your place early in the morning it was soooo fun</strong></p>
                <h4 style="color: rgb(96, 8, 8);font-size: 30px;">I LOVE YOU</h4>
            </div>
        </div>
        <div class="card" >
            <img class="pic" src="./29aug.jpg">
            <div class="cap">
                <h1>29 August 2023</h1>
                <p><strong>Your first nightout baby it was sooo fun we watched movie and enjoyed alot</strong></p>
                <h4 style="color: rgb(96, 8, 8);font-size: 30px;">I LOVE YOU</h4>
            </div>
        </div>
        <div class="card" >
            <img class="pic" src="./29sep.jpg">
            <div class="cap">
                <h1>29 September 2023</h1>
                <p><strong>I came at your place and that day i brought you dalia and mere jaate he shaan came</strong></p>
                <h4 style="color: rgb(96, 8, 8);font-size: 30px;">I LOVE YOU</h4>
            </div>
        </div>
        <div class="card" >
            <img class="pic" src="./25oct.jpg">
            <div class="cap">
                <h1>25 October 2023</h1>
                <p><strong>i came from college wearing this compression T to tease you hahahahahahahahaha</strong></p>
                <h4 style="color: rgb(96, 8, 8);font-size: 30px;">I LOVE YOU</h4>
            </div>
        </div>
        <div class="card" >
            <img class="pic" src="./16nov.jpg">
            <div class="cap">
                <h1>16 November 2023</h1>
                <p><strong>Our first house party bhyiiii it was spooo fun and end the fun was damnnnnnn no words </strong></p>
                <h4 style="color: rgb(96, 8, 8);font-size: 30px;">I LOVE YOU</h4>
            </div>
        </div>
        <div class="card" >
            <img class="pic" src="./24dec.jpg">
            <div class="cap">
                <h1>24 December 2023</h1>
                <p><strong>This is one of my favourite pic we look a perfect couple yaha p but han we are a PERFECT COUPLE</strong></p>
                <h4 style="color: rgb(96, 8, 8);font-size: 30px;">I LOVE YOU</h4>
            </div>
        </div>
        <div class="card" >
            <img class="pic" src="./14jan.jpg">
            <div class="cap">
                <h1>14 January 2024</h1>
                <p><strong>Our Gym session together with matching Tshirt we werw scared tb kahi mere DAD na aajaye</strong></p>
                <h4 style="color: rgb(96, 8, 8);font-size: 30px;">I LOVE YOU</h4>
            </div>
        </div>
        <div class="card" >
            <img class="pic" src="./26feb.jpg">
            <div class="cap">
                <h1>26 February 2024</h1>
                <p><strong>SD tour meeting your friends was good and spending tim with u is the best part</strong></p>
                <h4 style="color: rgb(96, 8, 8);font-size: 30px;">I LOVE YOU</h4>
            </div>
        </div>
    </section>
    <h1 style="color: red;font-size: 50px;">
    I Love this journey with u babe <br>
    I wish us lifetime togetherness <br>
    I LOVE YOU GUGGAPIE
    </h1>
    <button type = "button" onclick = 
			"alert('')"> 
			Click Here 
		</button>
    <style>
        .button{
            color: black;
            background-color: red;
            width: 100px;
        }
        .button:hover{
            cursor: pointer;
        }
    </style>
    
</body>
</html>
